<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>Charle Hotel</title>
</head>

<body>
	<div id="container"><!-- inicio do container -->
		<div id="topo"><!-- inicio topo -->
			<div id="area-logo">
				<h1 class="logo">
					<a href="">Charle Hotel</a>
				</h1>
			</div>

			<div id="area-menu">
				<div id="conteudo-menu">
					<div id="menu-locais">
						<span class="locais">
							Rio de Janeiro  - São Paulo - Belo Hozironte 
							
						</span>
						<a class="reserva" href="">Reserva</a>
						<div style="clear: both;"></div>
						
					</div>

					<div id="menu">
						<ul id="navegação">
							<li><a href="">Home</a></li>
							<li><a href="">Histórias</a></li>
							<li><a href="">Imprensa</a></li>
							<li><a href="">Gastronomia</a></li>
							<li><a href="">Contato</a></li>
							
						</ul>

						<img class="depoimento" src="imagens/depoimento.png">
						
					</div>

					
				</div>
			</div>
		</div><!-- fim topo -->

		<div id="area-principal">
			<div class="conteudo">
				<h2>Neque porro quisquam est qui dolorem ipsum</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue risus eget iaculis laoreet. Duis rutrum ullamcorper tellus, gravida accumsan nisi viverra ut. Aliquam auctor diam eget erat scelerisque, sed pulvinar metus mollis. In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis risus tortor, posuere ut finibus eget, vulputate luctus neque. Curabitur nec quam nec nunc dapibus scelerisque et in lacus. Suspendisse efficitur purus sed maximus fermentum. Fusce neque dolor, porttitor pulvinar feugiat quis, efficitur in ipsum. Integer dictum fermentum lacus, a finibus ligula. Donec nec nisi ut diam sagittis suscipit. Quisque eget ullamcorper est. Curabitur sit amet sagittis nulla, eu viverra nibh. Pellentesque suscipit blandit rutrum. Cras a congue sapien, eget accumsan enim. Nunc vestibulum massa felis, ut volutpat nisl mollis ac.</p>

				<p>Phasellus mollis, est nec dictum efficitur, nibh libero faucibus enim, eget commodo diam augue et lectus. Morbi mollis luctus nisi eget consequat. Pellentesque in condimentum dui, in euismod urna.</p>
			</div>
			
		</div>

		<div id="area-lateral">
			<div class="conteudo">
				<ul id="benecifios">
					<li>
						<a href="">
							<img src="imagens/apartamento.jpg" width="150" alt="apartamento">
							<h3>Apartamento</h3>
							<p>Fusce ornare rhoncus nulla pharetra condimentum. Suspendisse cursus fermentum gravida. In tincidunt orci eu turpis semper, eu molestie tellus volutpat.</p>
						</a>
					</li>

					<li>
						<a href="">
							<img src="imagens/restaurante.jpg" width="150" alt="restaurante">
							<h3>Restaurante</h3>
							<p>Fusce ornare rhoncus nulla pharetra condimentum. Suspendisse cursus fermentum gravida. In tincidunt orci eu turpis semper, eu molestie tellus volutpat.</p>
						</a>
					</li>

					<li>
						<a href="">
							<img src="imagens/piscina.jpg" width="150" alt="piscina">
							<h3>Piscina</h3>
							<p>Fusce ornare rhoncus nulla pharetra condimentum. Suspendisse cursus fermentum gravida. In tincidunt orci eu turpis semper, eu molestie tellus volutpat.</p>
						</a>
					</li>
				</ul>
			</div>		
			
		</div>

		<div id="rodape">
			<span>
				&copy; Copyright 2000-2022 Charlé Hotel
			</span>
			
		</div>











	</div><!-- fim do container -->


</body>

</html>